<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/PLAY_SELECTION"
        android:title="@string/play_selection"/>
    <item
        android:id="@+id/DELETE_PLAYLIST"
        android:title="@string/delete_playlist_menu"/>
    <item
        android:id="@+id/RENAME_PLAYLIST"
        android:title="@string/rename_playlist_menu"/>

</menu>